<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>550</x><y>190</y><w>210</w><h>190</h></coordinates><panel_attributes>User
--
- id
- firstName
- lastName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>190</y><w>210</w><h>190</h></coordinates><panel_attributes>Loan App
--
- id
- monthly payment
- loan amount
- interest rate
- number of years</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>260</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=-
m1= 1.*
m2= 1.*
can have &gt;</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element></diagram>
